<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Places App</a>
    </div>
    <ul class="nav navbar-nav">
    	<li class="${activePage == 'home' ? 'active' : ''}"><a href="/home">Home</a></li>
    	<li class="${activePage == 'myplaces' ? 'active' : ''}"><a href="/myplaces">Places</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
    	<c:if test="${activePage == 'login' || activePage == 'logout'}">
    		<li class="${activePage == 'login' ? 'active' : ''}"><a href="/login"><span class="glyphicon glyphicon-log-in"></span> Log In</a></li>
    	</c:if>
    	<c:if test="${activePage != 'login'}">
    		<li class="${activePage == 'logout' ? 'active' : ''}"><a href="/logout"><span class="glyphicon glyphicon-log-out"></span> Log Out</a></li>
    	</c:if>
    </ul>
  </div>
</nav>