<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Places App</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="${activePage == "myPlaces" ? "active" : ""}"><a href="/myPlaces">Places</a></li>
      <li><a href="#">Page 1</a></li>
      <li><a href="#">Page 2</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li class="${activePage == "login" ? "active" : ""}"><a href="/login"><span class="glyphicon glyphicon-log-in"></span> Log In</a></li>
      <li><a href="/logout"><span class="glyphicon glyphicon-log-out"></span> Log Out</a></li>
    </ul>
  </div>
</nav>